@media(prefers-color-scheme:light) {
  :root{
    --white: var(--custom__bg);
    --text__color: #fff;
  }
  .logo::before{
    content:url(../img/dark-mode__logo.png)
  }

}

@media(max-width:1200px) {
  .nav-item {
    margin: 0 12px;
  }

  .nav-link {
    font-size: 14px;
    line-height: 120%;
    padding: 6px;
  }
  .intro{
    text-align: left;
    margin-top: 60px;
  }
  .info__desc{
    margin: 15px auto;
  }

  .title {
    font-size: 30px;
    line-height: 39px;
  }
}

@media (max-width: 1120px) {
  .nav {
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 300px;
    background-color: aliceblue;
    position: absolute;
    top: -100%;
    left: 33%;
    right: 33%;
    transition: .5s;
    position: absolute;
    z-index: 15;
  }

  .modal__window{
    left: 0;
    right: 0;
    bottom: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  .modal__window>img{
    width: 200px;
  }
  .modal__title{
    font-size: 22px;
    line-height: 30px;
  }
  .modal__button{
      font-size: 14px;
      line-height: 110%;
  }
  .modal__subtitle{
    font-size: 17px;
    line-height: 120%;
    text-align: center;
    width: 100%;
  }
  .nav.active {
    top: 25%;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: none;
    position: relative;
  }

  .user__action {
    gap: 25px;
  }

  .menu {
    display: flex;
  }

  .header__menu {
    display: block;
  }

  .title {
    display: block;
    margin: 0 auto;
  }

  .info__desc {
    margin: 24px auto;
  }

  .intro {
    text-align: center;
  }

}

@media(max-width:768px) {
  section{
    padding: 30px 0;
  }
  .user__action {
    display: none;
  }

  .nav {
    left: 10%;
    right: 10%;
    width: 80%;
  }
  .nav.active {
    top: 15%;
  }
  .subtitle,
  .catalog__sub{
    font-size: 30px;
  }
  .catalog__sub{
    margin-bottom: 20px;
  }
  /* .vet__card{
    flex-direction: column;
  } */
}

@media(max-width:600px) {
  .main__btn{
    padding: 15px 40px;
  }
  .info__desc{
    margin: 15px auto;
  }
  .carousel-indicators{
    display: none;
  }
  .card__light{
    margin: 10px 0;
    height: 300px;
    width: 250px;
  }
  .card__text{
    margin-bottom: 0;
  }
  .btn__yellow{
    margin-top: 20px;
    font-size: 14px;
  }
  .card__img{
    margin: 0;
  }
}
@media(max-width: 400px){
  .title{
    font-size: 25px;
    line-height: 120%;
  }
  .logo{
    width: 100px;
    display: block;
  }
  .subtitle,
  .catalog__sub {
    font-size: 20px;
  }
  .info__desc{
    margin-top: 0;
  }
  .main__btn{
    padding: 10px 25px;
  }
  .info__text{
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}